# Aggregating, Grouping & Summary Statistics

1) .agg() method

2) .cummax(), .cummin(), .cumprod()

3) .drop_duplicates()

4) .groupby()

5) Pivot Tables

In [1]:
import pandas as pd

sales = pd.read_csv('sales_subset.csv')
print(sales.head())

   Unnamed: 0  store type  department        date  weekly_sales  is_holiday  \
0           0      1    A           1  2010-02-05      24924.50       False
1           1      1    A           1  2010-03-05      21827.90       False
2           2      1    A           1  2010-04-02      57258.43       False
3           3      1    A           1  2010-05-07      17413.94       False
4           4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment
0       5.727778              0.679451         8.106
1       8.055556              0.693452         8.106
2      16.816667              0.718284         7.808
3      22.527778              0.748928         7.808
4      27.050000              0.714586         7.808

In [4]:
sales["weekly_sales"].mean(), sales["weekly_sales"].std()

(23843.950148505668, 30220.387556900623)

In [5]:
sales["weekly_sales"].min(), sales["weekly_sales"].max()

(-1098.0, 293966.05)

In [8]:
sales.agg(['mean', 'min', 'max', 'std'])

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
mean,5386.500000,15.441897,NaN,45.218118,NaN,23843.950149,0.003898,15.731978,0.749746,8.082009
min,0.000000,1.000000,A,1.000000,2010-02-05,-1098.000000,False,-8.366667,0.664129,3.879000
max,10773.000000,39.000000,B,99.000000,2012-10-26,293966.050000,True,33.827778,1.107674,9.765000
std,3110.330234,11.534511,NaN,29.867779,NaN,30220.387557,0.062317,9.922446,0.059494,0.624355

In [34]:
# .agg() method
# 34- Pandas DataFrames: Aggregation
# https://www.youtube.com/watch?v=2I2E1ZbF8pg

import numpy as np
def pct30(column):
    return column.quantile(0.3)

def pct40(column):
    return column.quantile(0.4)

def find_mean(num):
    return np.mean(num)

sales["weekly_sales"].agg([pct30,pct40, 'min', 'max', 'mean', 'std'])

pct30      5128.481000
pct40      8327.190000
min       -1098.000000
max      293966.050000
mean      23843.950149
std       30220.387557
Name: weekly_sales, dtype: float64

In [31]:
# Summaries on multiple columns
sales[["weekly_sales", "temperature_c"]].agg([pct30, pct40, 'min', 'max', 'mean', 'std'])

        weekly_sales  temperature_c
pct30    5128.481000       8.766667
pct40    8327.190000      11.522222
min     -1098.000000      -8.366667
max    293966.050000      33.827778
mean    23843.950149      15.731978
std     30220.387557       9.922446

In [30]:
sales[["weekly_sales", "temperature_c"]].agg([pct30, pct40])

       weekly_sales  temperature_c
pct30      5128.481       8.766667
pct40      8327.190      11.522222

In [41]:
sales["weekly_sales"].cumsum(), sales["weekly_sales"].cummin(), sales["weekly_sales"].cummax()

(0        2.492450e+04
 1        4.675240e+04
 2        1.040108e+05
 3        1.214248e+05
 4        1.389829e+05
              ...
 10769    2.568930e+08
 10770    2.568934e+08
 10771    2.568938e+08
 10772    2.568938e+08
 10773    2.568947e+08
 Name: weekly_sales, Length: 10774, dtype: float64,
 0        24924.50
 1        21827.90
 2        21827.90
 3        17413.94
 4        17413.94
            ...
 10769    -1098.00
 10770    -1098.00
 10771    -1098.00
 10772    -1098.00
 10773    -1098.00
 Name: weekly_sales, Length: 10774, dtype: float64,
 0         24924.50
 1         24924.50
 2         57258.43
 3         57258.43
 4         57258.43
            ...
 10769    293966.05
 10770    293966.05
 10771    293966.05
 10772    293966.05
 10773    293966.05
 Name: weekly_sales, Length: 10774, dtype: float64)

In [42]:
# Drop Duplicates
homelessness = pd.read_csv('homelessness.csv')
print(homelessness.head())

   Unnamed: 0              region       state  individuals  family_members  \
0           0  East South Central     Alabama       2570.0           864.0
1           1             Pacific      Alaska       1434.0           582.0
2           2            Mountain     Arizona       7259.0          2606.0
3           3  West South Central    Arkansas       2280.0           432.0
4           4             Pacific  California     109008.0         20964.0

   state_pop
0    4887681
1     735139
2    7158024
3    3009733
4   39461588

In [46]:
dropped = homelessness.drop_duplicates(subset="region")
print(dropped)

    Unnamed: 0              region        state  individuals  family_members  \
0            0  East South Central      Alabama       2570.0           864.0
1            1             Pacific       Alaska       1434.0           582.0
2            2            Mountain      Arizona       7259.0          2606.0
3            3  West South Central     Arkansas       2280.0           432.0
6            6         New England  Connecticut       2280.0          1696.0
7            7      South Atlantic     Delaware        708.0           374.0
13          13  East North Central     Illinois       6752.0          3891.0
15          15  West North Central         Iowa       1711.0          1038.0
30          30        Mid-Atlantic   New Jersey       6048.0          3350.0

    state_pop
0     4887681
1      735139
2     7158024
3     3009733
6     3571520
7      965479
13   12723071
15    3148618
30    8886025

In [48]:
count = homelessness["region"].value_counts()
print(count)

South Atlantic        9
Mountain              8
West North Central    7
New England           6
Pacific               5
East North Central    5
West South Central    4
East South Central    4
Mid-Atlantic          3
Name: region, dtype: int64

In [49]:
count = homelessness["region"].value_counts(sort=True)
print(count)

South Atlantic        9
Mountain              8
West North Central    7
New England           6
Pacific               5
East North Central    5
West South Central    4
East South Central    4
Mid-Atlantic          3
Name: region, dtype: int64

In [52]:
normalize = homelessness["state_pop"].value_counts(normalize=True)
print(normalize.head())

4887681    0.019608
4461153    0.019608
577601     0.019608
7158024    0.019608
3009733    0.019608
Name: state_pop, dtype: float64

In [53]:
# Grouped Summaries
homelessness.groupby("region")["state_pop"].mean()

region
East North Central    9.377277e+06
East South Central    4.775371e+06
Mid-Atlantic          1.373910e+07
Mountain              3.063968e+06
New England           2.471554e+06
Pacific               1.066462e+07
South Atlantic        7.247736e+06
West North Central    3.050034e+06
West South Central    1.005958e+07
Name: state_pop, dtype: float64

In [56]:
# Multiple grouped summaries
homelessness.groupby("region")["state_pop"].agg([find_mean, min, max])

                       find_mean      min       max
region
East North Central  9.377277e+06  5807406  12723071
East South Central  4.775371e+06  2981020   6771631
Mid-Atlantic        1.373910e+07  8886025  19530351
Mountain            3.063968e+06   577601   7158024
New England         2.471554e+06   624358   6882635
Pacific             1.066462e+07   735139  39461588
South Atlantic      7.247736e+06   701547  21244317
West North Central  3.050034e+06   758080   6121623
West South Central  1.005958e+07  3009733  28628666

In [57]:
# Grouping by multiple variables

homelessness.groupby(["region", "state"])["state_pop"].mean()

region              state
East North Central  Illinois                12723071
                    Indiana                  6695497
                    Michigan                 9984072
                    Ohio                    11676341
                    Wisconsin                5807406
East South Central  Alabama                  4887681
                    Kentucky                 4461153
                    Mississippi              2981020
                    Tennessee                6771631
Mid-Atlantic        New Jersey               8886025
                    New York                19530351
                    Pennsylvania            12800922
Mountain            Arizona                  7158024
                    Colorado                 5691287
                    Idaho                    1750536
                    Montana                  1060665
                    Nevada                   3027341
                    New Mexico               2092741
                    Utah                     3153550
                    Wyoming                   577601
New England         Connecticut              3571520
                    Maine                    1339057
                    Massachusetts            6882635
                    New Hampshire            1353465
                    Rhode Island             1058287
                    Vermont                   624358
Pacific             Alaska                    735139
                    California              39461588
                    Hawaii                   1420593
                    Oregon                   4181886
                    Washington               7523869
South Atlantic      Delaware                  965479
                    District of Columbia      701547
                    Florida                 21244317
                    Georgia                 10511131
                    Maryland                 6035802
                    North Carolina          10381615
                    South Carolina           5084156
                    Virginia                 8501286
                    West Virginia            1804291
West North Central  Iowa                     3148618
                    Kansas                   2911359
                    Minnesota                5606249
                    Missouri                 6121623
                    Nebraska                 1925614
                    North Dakota              758080
                    South Dakota              878698
West South Central  Arkansas                 3009733
                    Louisiana                4659690
                    Oklahoma                 3940235
                    Texas                   28628666
Name: state_pop, dtype: int64

In [60]:
# Many groups, many summaries

homelessness.groupby(["region", "state"])[["state_pop", "individuals"]].mean().head()

                              state_pop  individuals
region             state
East North Central Illinois    12723071       6752.0
                   Indiana      6695497       3776.0
                   Michigan     9984072       5209.0
                   Ohio        11676341       6929.0
                   Wisconsin    5807406       2740.0

In [63]:
# Pivot Table

# The "values" argument is the column that you want to summarize, and the 
# index column is the column that you want to group by. By default, 
# pivot table takes the mean value for each group.


homelessness.pivot_table(values="state_pop", index="region")

                       state_pop
region
East North Central  9.377277e+06
East South Central  4.775371e+06
Mid-Atlantic        1.373910e+07
Mountain            3.063968e+06
New England         2.471554e+06
Pacific             1.066462e+07
South Atlantic      7.247736e+06
West North Central  3.050034e+06
West South Central  1.005958e+07

In [64]:
import numpy as np
homelessness.pivot_table(values="state_pop", index="region", aggfunc=np.median)

                     state_pop
region
East North Central   9984072.0
East South Central   4674417.0
Mid-Atlantic        12800922.0
Mountain             2560041.0
New England          1346261.0
Pacific              4181886.0
South Atlantic       6035802.0
West North Central   2911359.0
West South Central   4299962.5

In [67]:
homelessness.pivot_table(values="state_pop", index="region", aggfunc=[np.mean, np.median])

                            mean      median
                       state_pop   state_pop
region
East North Central  9.377277e+06   9984072.0
East South Central  4.775371e+06   4674417.0
Mid-Atlantic        1.373910e+07  12800922.0
Mountain            3.063968e+06   2560041.0
New England         2.471554e+06   1346261.0
Pacific             1.066462e+07   4181886.0
South Atlantic      7.247736e+06   6035802.0
West North Central  3.050034e+06   2911359.0
West South Central  1.005958e+07   4299962.5

In [69]:
homelessness.pivot_table(values="state_pop", index="region", columns="state")

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
region,,,,,,,,,,,,,,,,,,,,,
East North Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5807406.0,NaN
East South Central,4887681.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,6771631.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mid-Atlantic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mountain,NaN,NaN,7158024.0,NaN,NaN,5691287.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3153550.0,NaN,NaN,NaN,NaN,NaN,577601.0
New England,NaN,NaN,NaN,NaN,NaN,NaN,3571520.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,624358.0,NaN,NaN,NaN,NaN,NaN
Pacific,NaN,735139.0,NaN,NaN,39461588.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7523869.0,NaN,NaN,NaN
South Atlantic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,965479.0,701547.0,21244317.0,...,NaN,NaN,NaN,NaN,NaN,8501286.0,NaN,1804291.0,NaN,NaN
West North Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,878698.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
West South Central,NaN,NaN,NaN,3009733.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,28628666.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
homelessness.pivot_table(values="state_pop", index="region", columns="state", fill_value=0)

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
region,,,,,,,,,,,,,,,,,,,,,
East North Central,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5807406,0
East South Central,4887681,0,0,0,0,0,0,0,0,0,...,0,6771631,0,0,0,0,0,0,0,0
Mid-Atlantic,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mountain,0,0,7158024,0,0,5691287,0,0,0,0,...,0,0,0,3153550,0,0,0,0,0,577601
New England,0,0,0,0,0,0,3571520,0,0,0,...,0,0,0,0,624358,0,0,0,0,0
Pacific,0,735139,0,0,39461588,0,0,0,0,0,...,0,0,0,0,0,0,7523869,0,0,0
South Atlantic,0,0,0,0,0,0,0,965479,701547,21244317,...,0,0,0,0,0,8501286,0,1804291,0,0
West North Central,0,0,0,0,0,0,0,0,0,0,...,878698,0,0,0,0,0,0,0,0,0
West South Central,0,0,0,3009733,0,0,0,0,0,0,...,0,0,28628666,0,0,0,0,0,0,0

In [72]:
homelessness.pivot_table(values="state_pop", index="region", columns="state", fill_value=0, margins=True)

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,All
region,,,,,,,,,,,,,,,,,,,,,
East North Central,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,5807406,0,9.377277e+06
East South Central,4887681,0,0,0,0,0,0,0,0,0,...,6771631,0,0,0,0,0,0,0,0,4.775371e+06
Mid-Atlantic,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.373910e+07
Mountain,0,0,7158024,0,0,5691287,0,0,0,0,...,0,0,3153550,0,0,0,0,0,577601,3.063968e+06
New England,0,0,0,0,0,0,3571520,0,0,0,...,0,0,0,624358,0,0,0,0,0,2.471554e+06
Pacific,0,735139,0,0,39461588,0,0,0,0,0,...,0,0,0,0,0,7523869,0,0,0,1.066462e+07
South Atlantic,0,0,0,0,0,0,0,965479,701547,21244317,...,0,0,0,0,8501286,0,1804291,0,0,7.247736e+06
West North Central,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.050034e+06
West South Central,0,0,0,3009733,0,0,0,0,0,0,...,0,28628666,0,0,0,0,0,0,0,1.005958e+07
All,4887681,735139,7158024,3009733,39461588,5691287,3571520,965479,701547,21244317,...,6771631,28628666,3153550,624358,8501286,7523869,1804291,5807406,577601,6.405637e+06